with "config/advent2024_config.gpr";
project Advent2024 is

   for Source_Dirs use ("src/", "config/", "src/solutions");
   for Object_Dir use "obj/" & Advent2024_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("advent2024.adb");

   package Compiler is
      for Default_Switches ("Ada") use Advent2024_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Advent2024;
